<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;

        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center"> 
    <!-- center라는 명찰을 위 link에 미리 만들어 둠 -->
    <h1 class="title">Just Do It 2023</h1>
    <p class="msg"> Be about that action, and go do it! Put your eye on your intention. Never let any outside distraction or your own insecurity stop you from your goals. Embrace that struggle. Surviving that struggle will strengthen you. This year, you will finally meet "you" whom you have been longing to see.
    </p>
    <div class="row flex-row wrap">
        <!-- 
        flex-row:세로정렬이 가로정렬됨  
        wrap: 두줄 세로 정렬됨
        -->
        <div class="bucket img1-t7 center">거절당하거나 실패하거나 안될거란 이야기를 듣자마자 바로 재시도 하기 (절대 움츠러들지 말고 오히려 더 공격적으로 나가기 - 깨지는 경험을 반기기)</div>
         <div class="bucket img1 center">IT업계진출 - <strike>기꺼이 내돈내산할 제품 만드는>>뭘 만들어도 성공할 팀에 합류하기</strike>기술PM으로 성장하기</div>
        <div class="bucket img1 center">무역으로 돈벌기 & 많이 벌기</div>
        <!-- 위 link에 done 명찰도 있음 -->
        <div class="bucket img1 center">월수입 ___원 만들기</div>
        <div class="bucket img1 center">(하반기)공2차,한2차 - 자격증 겟</div>
        <div class="bucket img1 center">코딩으로 돈벌기(작게라도)</div>
        <div class="bucket img1 center">코딩으로 불편 해소하는 제품 제작&출시하기(ㅁㅂㅌㅊㄱ 등)</div>
        <div class="bucket img2 center">이모티콘 출시하기</div>
        <div class="bucket img2 center">추억 영상화하기</div>
        <div class="bucket img2 center">내 생각 담은 노래 만들어 멜론 등록</div>
        <div class="bucket img2 center">탄탄한 몸 만들고 유지해 가기(사진 많이 남기기)</div>
        <div class="bucket img2 center">빠삭이&척척이 되기(다독&다경험)</div>
        <div class="bucket img2 center">가족과 상승작용 : 반려견사회화, 엄마발효명가&영어, 아빠운동&그림, 동생출판&</div>
    </div>

</body>

</html>
